<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NQf-Jp-MRR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="oBS-45-JUz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cns-E6-JTL" userLabel="Detail View Controller" customClass="WSCDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrL-Hn-GN7"/>
                        <viewControllerLayoutGuide type="bottom" id="qbn-Pd-cze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIp-dA-Fgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-Bx-KrL" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arizona Cardinals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-Wm-O4U">
                                        <rect key="frame" x="201" y="0.0" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="spg-EC-PCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fux-Km-ay2"/>
                                    <constraint firstItem="NJ2-Wm-O4U" firstAttribute="top" secondItem="s5Q-Bx-KrL" secondAttribute="top" id="iB9-40-VPL"/>
                                    <constraint firstAttribute="centerX" secondItem="NJ2-Wm-O4U" secondAttribute="centerX" id="tS3-Bh-WcG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-uk-0s6">
                                <rect key="frame" x="2" y="56" width="582" height="300"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aHj-VY-jLL">
                                    <size key="itemSize" width="360" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatDetailCell" id="cm4-2n-f95" customClass="StatDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-Qw-qK0">
                                                    <rect key="frame" x="111" y="0.0" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="360" height="150"/>
                                        <connections>
                                            <outlet property="statTitle" destination="pe3-Qw-qK0" id="gte-ly-PTe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cns-E6-JTL" id="g22-hC-td5"/>
                                    <outlet property="delegate" destination="cns-E6-JTL" id="gTu-Kd-dMM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wkk-uk-0s6" secondAttribute="trailing" id="5tt-Gl-2UD"/>
                            <constraint firstItem="qbn-Pd-cze" firstAttribute="top" secondItem="Wkk-uk-0s6" secondAttribute="bottom" id="OTd-t2-ol6"/>
                            <constraint firstItem="Wkk-uk-0s6" firstAttribute="top" secondItem="s5Q-Bx-KrL" secondAttribute="bottom" constant="15" id="TZa-gf-jcU"/>
                            <constraint firstItem="s5Q-Bx-KrL" firstAttribute="leading" secondItem="oIp-dA-Fgi" secondAttribute="leading" id="an5-mW-gSi"/>
                            <constraint firstItem="s5Q-Bx-KrL" firstAttribute="top" secondItem="oIp-dA-Fgi" secondAttribute="top" id="dIm-17-qrL"/>
                            <constraint firstItem="Wkk-uk-0s6" firstAttribute="leading" secondItem="oIp-dA-Fgi" secondAttribute="leading" id="isx-q6-Bg6"/>
                            <constraint firstAttribute="trailing" secondItem="s5Q-Bx-KrL" secondAttribute="trailing" id="ro9-nn-hay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCollectionView" destination="Wkk-uk-0s6" id="vLO-Kt-b04"/>
                        <outlet property="teamName" destination="NJ2-Wm-O4U" id="9nK-mX-wx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4g-1p-gX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3re-M1-c28">
            <objects>
                <navigationController id="NQf-Jp-MRR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYz-YC-zRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dti-Uv-rDo" kind="relationship" relationship="rootViewController" id="T7d-BZ-Krh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agm-Ou-FIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-474"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Rg1-it-e28">
            <objects>
                <viewController id="Dti-Uv-rDo" userLabel="Main View Controller" customClass="WSCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haG-Wa-41Z"/>
                        <viewControllerLayoutGuide type="bottom" id="WMp-cf-VVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE4-9f-Uen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mev-TI-9x2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateSectionHeader" rowHeight="44" id="iXT-Ex-wvk" userLabel="Section Header" customClass="SectionHeaderCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXT-Ex-wvk" id="8PI-ho-njB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-QL-TSJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thursday, December 11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-Yi-ZHg">
                                                            <rect key="frame" x="23" y="15" width="307" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="h0e-Yi-ZHg" firstAttribute="leading" secondItem="jjO-QL-TSJ" secondAttribute="leading" constant="8" id="O1N-Ya-qgP"/>
                                                        <constraint firstItem="h0e-Yi-ZHg" firstAttribute="top" secondItem="jjO-QL-TSJ" secondAttribute="top" constant="15" id="YVO-JB-MKv"/>
                                                        <constraint firstAttribute="trailing" secondItem="h0e-Yi-ZHg" secondAttribute="trailing" id="mRR-eW-91Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="h0e-Yi-ZHg" secondAttribute="bottom" constant="8" id="ucH-9q-y6b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjO-QL-TSJ" firstAttribute="leading" secondItem="8PI-ho-njB" secondAttribute="leading" id="Phe-kc-3WG"/>
                                                <constraint firstItem="jjO-QL-TSJ" firstAttribute="top" secondItem="8PI-ho-njB" secondAttribute="top" id="f3X-hQ-uHl"/>
                                                <constraint firstAttribute="trailing" secondItem="jjO-QL-TSJ" secondAttribute="trailing" id="fVB-Ne-HA8"/>
                                                <constraint firstAttribute="bottom" secondItem="jjO-QL-TSJ" secondAttribute="bottom" id="peD-qZ-vBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="h0e-Yi-ZHg" id="Vyo-Qr-fjk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="400" id="Dou-NT-EQO" userLabel="Game Cell" customClass="GameCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dou-NT-EQO" id="zlk-2U-RF0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-RB-6fw" userLabel="Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Bfr-pL-2PC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cardinals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-kT-kZO">
                                                    <rect key="frame" x="8" y="11" width="180" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-qr-l5p">
                                                    <rect key="frame" x="8" y="55" width="180" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-cR-xIK">
                                                    <rect key="frame" x="160" y="18" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-Pw-JS7">
                                                    <rect key="frame" x="160" y="62" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="65°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-VG-DFB">
                                                    <rect key="frame" x="545" y="29" width="55" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7jy-e6-dYf"/>
                                                        <constraint firstAttribute="height" constant="35" id="k44-pN-a8N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 MPH Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kga-M0-OIy">
                                                    <rect key="frame" x="508" y="69" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Rf-qd-VgH"/>
                                                        <constraint firstAttribute="width" constant="92" id="QrD-mE-g3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="28_30.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-6I-Jq7">
                                                    <rect key="frame" x="495" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FRA-TD-7q3"/>
                                                        <constraint firstAttribute="height" constant="50" id="kqA-YD-50R"/>
                                                        <constraint firstAttribute="width" constant="50" id="vMa-Qe-bPr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FRA-TD-7q3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-en-pXd" userLabel="Away Team">
                                                    <rect key="frame" x="0.0" y="100" width="600" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arizona Cardinals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-fY-HYA">
                                                            <rect key="frame" x="8" y="-7" width="584" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="lwB-8r-W28"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73M-rf-3Jw">
                                                            <rect key="frame" x="0.0" y="25" width="600" height="117"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tup-aD-ciY">
                                                                <size key="itemSize" width="180" height="110"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwayWeatherStatCell" id="4gd-ox-Acs" customClass="WeatherStatCell">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-dm-7AC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="110"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-Om-GfU">
                                                                                        <rect key="frame" x="41" y="0.0" width="89" height="41"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="41" id="Vt8-xw-IxE"/>
                                                                                            <constraint firstAttribute="height" constant="41" id="vzl-GG-NBp"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="default">
                                                                                            <mask key="constraints">
                                                                                                <exclude reference="Vt8-xw-IxE"/>
                                                                                            </mask>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="win percentage in cold temperatures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-EN-CD6">
                                                                                        <rect key="frame" x="0.0" y="60" width="180" height="42"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.21176470589999999" green="0.29803921570000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="zpB-Om-GfU" firstAttribute="top" secondItem="dxT-dm-7AC" secondAttribute="top" id="1tZ-Nq-TJj"/>
                                                                                    <constraint firstAttribute="centerX" secondItem="zpB-Om-GfU" secondAttribute="centerX" id="7kE-5B-0i4"/>
                                                                                    <constraint firstItem="NUg-EN-CD6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dxT-dm-7AC" secondAttribute="leading" constant="5" id="8b2-ea-n2G"/>
                                                                                    <constraint firstAttribute="centerX" secondItem="zpB-Om-GfU" secondAttribute="centerX" id="NaI-3p-btW"/>
                                                                                    <constraint firstAttribute="centerX" secondItem="zpB-Om-GfU" secondAttribute="centerX" id="YqN-Du-xGF"/>
                                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NUg-EN-CD6" secondAttribute="bottom" constant="8" id="Zu4-I6-ITd"/>
                                                                                    <constraint firstItem="NUg-EN-CD6" firstAttribute="leading" secondItem="dxT-dm-7AC" secondAttribute="leading" constant="5" id="bEr-d6-bd4"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUg-EN-CD6" secondAttribute="trailing" constant="5" id="hxL-jq-BaW"/>
                                                                                    <constraint firstItem="zpB-Om-GfU" firstAttribute="top" secondItem="dxT-dm-7AC" secondAttribute="top" constant="11" id="k8T-Gx-BYU"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="NUg-EN-CD6" secondAttribute="bottom" constant="8" id="kAh-CC-S9X"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="NUg-EN-CD6" secondAttribute="trailing" constant="5" id="sFV-Iw-kL5"/>
                                                                                </constraints>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="7kE-5B-0i4"/>
                                                                                        <exclude reference="YqN-Du-xGF"/>
                                                                                        <exclude reference="k8T-Gx-BYU"/>
                                                                                        <exclude reference="8b2-ea-n2G"/>
                                                                                        <exclude reference="Zu4-I6-ITd"/>
                                                                                        <exclude reference="hxL-jq-BaW"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="dxT-dm-7AC" secondAttribute="bottom" id="7Wq-ES-fe1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dxT-dm-7AC" secondAttribute="trailing" id="E1s-PX-VFc"/>
                                                                        <constraint firstItem="dxT-dm-7AC" firstAttribute="top" secondItem="4gd-ox-Acs" secondAttribute="top" id="TBZ-b4-nxd"/>
                                                                        <constraint firstItem="dxT-dm-7AC" firstAttribute="leading" secondItem="4gd-ox-Acs" secondAttribute="leading" id="Ywy-C0-j29"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="statPhrase" destination="NUg-EN-CD6" id="5Pb-cW-qBb"/>
                                                                        <outlet property="winPercentage" destination="zpB-Om-GfU" id="qgF-x8-AEB"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Dou-NT-EQO" id="Rrq-IS-Atq"/>
                                                                <outlet property="delegate" destination="Dou-NT-EQO" id="Go9-7s-llK"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="73M-rf-3Jw" firstAttribute="leading" secondItem="2ag-en-pXd" secondAttribute="leading" id="AqD-qj-Ej4"/>
                                                        <constraint firstItem="Wxy-fY-HYA" firstAttribute="leading" secondItem="2ag-en-pXd" secondAttribute="leading" constant="8" id="P0b-74-qoY"/>
                                                        <constraint firstAttribute="trailing" secondItem="73M-rf-3Jw" secondAttribute="trailing" id="UsH-3y-yXo"/>
                                                        <constraint firstAttribute="bottom" secondItem="73M-rf-3Jw" secondAttribute="bottom" constant="8" id="Wmv-Ol-9Xi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wxy-fY-HYA" secondAttribute="trailing" constant="8" id="ceF-nv-ovf"/>
                                                        <constraint firstItem="73M-rf-3Jw" firstAttribute="top" secondItem="2ag-en-pXd" secondAttribute="top" constant="25" id="lbr-Po-yck"/>
                                                        <constraint firstItem="Wxy-fY-HYA" firstAttribute="top" secondItem="2ag-en-pXd" secondAttribute="top" constant="-7" id="sXb-mb-kcs"/>
                                                        <constraint firstAttribute="height" constant="150" id="zXL-mr-98Y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-vh-QA2" userLabel="Home Team">
                                                    <rect key="frame" x="0.0" y="250" width="600" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Louis Rams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-Zy-5RC" userLabel="St. Louis Rams">
                                                            <rect key="frame" x="8" y="-7" width="584" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="pP7-Kr-592"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-R5-rj8">
                                                            <rect key="frame" x="0.0" y="25" width="600" height="117"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="INO-o7-mY4">
                                                                <size key="itemSize" width="180" height="110"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeWeatherStatCell" id="qz2-ao-8Ng" customClass="WeatherStatCell">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58F-Fr-uQP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="110"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-4r-1sf">
                                                                                        <rect key="frame" x="47" y="11" width="89" height="41"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="41" id="coO-6t-csB"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="win percentage in cold temperatures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-18-gWW">
                                                                                        <rect key="frame" x="0.0" y="60" width="180" height="42"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.21176470589999999" green="0.29803921570000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="KBz-18-gWW" firstAttribute="leading" secondItem="58F-Fr-uQP" secondAttribute="leading" constant="5" id="C8N-nU-5fS"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="KBz-18-gWW" secondAttribute="bottom" constant="8" id="LHq-Vx-cqO"/>
                                                                                    <constraint firstAttribute="centerX" secondItem="vj3-4r-1sf" secondAttribute="centerX" id="Z0J-ji-hXW"/>
                                                                                    <constraint firstItem="vj3-4r-1sf" firstAttribute="top" secondItem="58F-Fr-uQP" secondAttribute="top" constant="11" id="f9m-K9-0vn"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="KBz-18-gWW" secondAttribute="trailing" constant="5" id="sbY-y3-Lgb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="58F-Fr-uQP" firstAttribute="leading" secondItem="qz2-ao-8Ng" secondAttribute="leading" id="Awi-YD-uwc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="58F-Fr-uQP" secondAttribute="trailing" id="Efm-jJ-ypb"/>
                                                                        <constraint firstItem="58F-Fr-uQP" firstAttribute="top" secondItem="qz2-ao-8Ng" secondAttribute="top" id="Lrg-zy-ySI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="58F-Fr-uQP" secondAttribute="bottom" id="SQm-Ht-YHz"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="statPhrase" destination="KBz-18-gWW" id="gII-vM-7Gd"/>
                                                                        <outlet property="winPercentage" destination="vj3-4r-1sf" id="ddT-7j-3wK"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Dou-NT-EQO" id="gpx-SJ-aFH"/>
                                                                <outlet property="delegate" destination="Dou-NT-EQO" id="1kc-SQ-RhQ"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hf2-R5-rj8" secondAttribute="bottom" constant="8" id="EQr-Ih-vTh"/>
                                                        <constraint firstAttribute="trailing" secondItem="hLe-Zy-5RC" secondAttribute="trailing" constant="8" id="IcP-hv-xs4"/>
                                                        <constraint firstItem="Hf2-R5-rj8" firstAttribute="top" secondItem="Fw3-vh-QA2" secondAttribute="top" constant="25" id="Pz6-CZ-egl"/>
                                                        <constraint firstItem="Hf2-R5-rj8" firstAttribute="leading" secondItem="Fw3-vh-QA2" secondAttribute="leading" id="dnh-jR-Nsq"/>
                                                        <constraint firstItem="hLe-Zy-5RC" firstAttribute="top" secondItem="Fw3-vh-QA2" secondAttribute="top" constant="-7" id="gP5-gE-chO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hf2-R5-rj8" secondAttribute="trailing" id="gVP-rQ-J3k"/>
                                                        <constraint firstItem="hLe-Zy-5RC" firstAttribute="leading" secondItem="Fw3-vh-QA2" secondAttribute="leading" constant="8" id="mv7-mg-yPa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fv-VG-DFB" firstAttribute="leading" secondItem="eHR-6I-Jq7" secondAttribute="trailing" id="4AF-pU-aeb"/>
                                                <constraint firstItem="Fw3-vh-QA2" firstAttribute="top" secondItem="2ag-en-pXd" secondAttribute="bottom" id="6jy-OR-fJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2ag-en-pXd" secondAttribute="trailing" id="8i7-37-34n"/>
                                                <constraint firstItem="Fw3-vh-QA2" firstAttribute="top" secondItem="2ag-en-pXd" secondAttribute="bottom" id="C7W-Yy-oDL"/>
                                                <constraint firstItem="9pe-RB-6fw" firstAttribute="leading" secondItem="zlk-2U-RF0" secondAttribute="leading" id="DD5-uy-poo"/>
                                                <constraint firstAttribute="trailing" secondItem="kga-M0-OIy" secondAttribute="trailing" id="F3O-e7-IKy"/>
                                                <constraint firstAttribute="bottom" secondItem="Fw3-vh-QA2" secondAttribute="bottom" id="OPb-3g-o5d"/>
                                                <constraint firstAttribute="trailing" secondItem="Fw3-vh-QA2" secondAttribute="trailing" id="PuK-we-u3j"/>
                                                <constraint firstItem="kga-M0-OIy" firstAttribute="top" secondItem="5fv-VG-DFB" secondAttribute="bottom" constant="15" id="Q7D-op-fmE"/>
                                                <constraint firstAttribute="trailing" secondItem="5fv-VG-DFB" secondAttribute="trailing" id="W6v-F7-XhQ"/>
                                                <constraint firstItem="2ag-en-pXd" firstAttribute="top" secondItem="9pe-RB-6fw" secondAttribute="bottom" id="WSc-HY-lMV"/>
                                                <constraint firstAttribute="bottom" secondItem="eHR-6I-Jq7" secondAttribute="bottom" constant="29" id="iYX-tp-Uwz"/>
                                                <constraint firstItem="2ag-en-pXd" firstAttribute="leading" secondItem="zlk-2U-RF0" secondAttribute="leading" id="jBT-fF-wdv"/>
                                                <constraint firstItem="9pe-RB-6fw" firstAttribute="top" secondItem="zlk-2U-RF0" secondAttribute="top" id="mC8-c9-NcN"/>
                                                <constraint firstItem="5fv-VG-DFB" firstAttribute="top" secondItem="zlk-2U-RF0" secondAttribute="top" constant="19" id="n3u-Pe-Jgr"/>
                                                <constraint firstItem="eHR-6I-Jq7" firstAttribute="top" secondItem="zlk-2U-RF0" secondAttribute="top" constant="21" id="oNl-cd-0QN"/>
                                                <constraint firstAttribute="trailing" secondItem="9pe-RB-6fw" secondAttribute="trailing" id="u5w-oC-bfo"/>
                                                <constraint firstItem="Fw3-vh-QA2" firstAttribute="leading" secondItem="zlk-2U-RF0" secondAttribute="leading" id="xg4-8D-0RR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iYX-tp-Uwz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayCollectionView" destination="73M-rf-3Jw" id="MG2-hn-Fzq"/>
                                            <outlet property="awayRecord" destination="qO4-cR-xIK" id="fQX-vT-cpZ"/>
                                            <outlet property="awayTeam" destination="udQ-kT-kZO" id="Vtl-md-PfG"/>
                                            <outlet property="awayTeamContainer" destination="2ag-en-pXd" id="gyJ-7A-a5i"/>
                                            <outlet property="awayTeamDetail" destination="Wxy-fY-HYA" id="mt1-OD-gDY"/>
                                            <outlet property="detailWeather" destination="kga-M0-OIy" id="qbM-bT-Cbi"/>
                                            <outlet property="homeCollectionView" destination="Hf2-R5-rj8" id="fA2-Y5-pXg"/>
                                            <outlet property="homeRecord" destination="QDw-Pw-JS7" id="uHH-1G-fFB"/>
                                            <outlet property="homeTeam" destination="jyl-qr-l5p" id="vpt-4T-bKF"/>
                                            <outlet property="homeTeamContainer" destination="Fw3-vh-QA2" id="rQ1-M6-SgT"/>
                                            <outlet property="homeTeamDetail" destination="hLe-Zy-5RC" id="X1e-wl-1zj"/>
                                            <outlet property="temperature" destination="5fv-VG-DFB" id="rlC-s1-fep"/>
                                            <outlet property="weatherIcon" destination="eHR-6I-Jq7" id="2qC-Cm-bBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dti-Uv-rDo" id="DWL-dn-Eok"/>
                                    <outlet property="delegate" destination="Dti-Uv-rDo" id="6va-Qx-EGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="mev-TI-9x2" firstAttribute="leading" secondItem="aE4-9f-Uen" secondAttribute="leading" id="DL6-D0-Bc1"/>
                            <constraint firstAttribute="trailing" secondItem="mev-TI-9x2" secondAttribute="trailing" id="OOg-i1-zFz"/>
                            <constraint firstItem="mev-TI-9x2" firstAttribute="top" secondItem="aE4-9f-Uen" secondAttribute="top" id="ehx-qs-GXx"/>
                            <constraint firstItem="WMp-cf-VVe" firstAttribute="top" secondItem="mev-TI-9x2" secondAttribute="bottom" id="wW9-JW-h43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KcR-99-SGa"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="mev-TI-9x2" id="gPY-uv-lH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3U-yD-QFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="28_30.png" width="50" height="50"/>
    </resources>
</document>
